<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
    <link rel="stylesheet" href="StyleCF.css">
</head>
<body>
    <table id="CFheader">
        <tr>
            <td colspan="10" ><h1>Contact Form</h1></td>
            
        
            <td>
                <nav>
                    <a href="Homepage.html">Home</a>
                    <a href="ProductServices.html">Renovation Packages</a>
                    <a href="ContactForm.html">Contact</a>
                    <a href="SiteCredits.html">Site Map & Credits</a>
                    <a href= "tel:416-289-5000" >Call Us!</a>
                </nav>
            </td>
        </tr>
    </table>



    <form action="mailto:ce@centennialcollege.ca" method="post">
        <table id="form">

            <tr>
                <td class="pbottom" colspan="5"><strong>First Name:</strong><input type="text" name="First Name" tabindex="1"></td>
            </tr>

            <tr>
                <td class="pbottom" colspan="5"><strong>Last Name: </strong><input type="text" name="Last Name" tabindex="2"></td>
            </tr>

            <tr>
                <td class="pbottom" colspan="5"><strong>Phone Number:</strong><input type="tel" name="Phone" tabindex="3"></td>
            </tr>

            <tr>
                <td class="pbottom" colspan="5"><strong>Email:</strong><input type="email" name="Email" tabindex="4"></td>
            </tr>

            <tr>
                <td class="pbottom"><input type="checkbox" name="Floors, Walls and Ceiling Package" tabindex="5" value="Floors, Walls and Ceiling Package">Floors, Walls and Ceiling Package</td>
                <td class="pbottom"><input type="checkbox" name="Toilets, Sinks and Showers Package" tabindex="6" value="Toilets and Sinks Package">Toilets and Sinks Package</td>
                <td class="pbottom"><input type="checkbox" name="Toilets, Sinks and Showers Package" tabindex="7" value="Shower Package">Shower Package</td>
            </tr>

            <tr>
                <td class="pbottom" colspan="5"><strong>Price Range:</strong><input type="number" name="Price Range" tabindex="8"></td>
            </tr>

            <tr>
                <td class="pbottom" colspan="5"><strong>Comments:</strong><textarea name="Other" cols="15" rows="0" tabindex="9"></textarea></td>
            </tr>

            <tr>
                <td colspan="5"><p class="webmail"><em>Thank you! We'll respond to your request within 2-3 business days!</em></p></td>
            </tr>

            <tr>
                <td class="webmail"><input type="submit" value="Submit Form"></td>
                <td class="webmail" colspan="2"><input type="reset" value="Clear Form"></td>
            </tr>
                
        </table>
    </form>



    <footer>
        <h6>&copy;&nbsp;Copyright Joshua A. Stephens - COMP213 - Semester 1 Fall 2022</h6>
    </footer>

</body>
</html>
